# Android-CameraX-Firebase

./: README.md  build.gradle  dasboard.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camerax/firebase/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerax/firebase/app/adapter/: ImageDataAdapter.java
app/src/main/java/com/camerax/firebase/app/model/: ImageData.java
app/src/main/java/com/camerax/firebase/app/ui/: CameraActivity.java  MainActivity.java
app/src/main/java/com/camerax/firebase/app/utils/: Util.kt
app/src/main/java/com/camerax/firebase/app/viewmodel/: ImageDataViewModel.java
app/src/main/res/drawable/: ic_baseline_cloud_done_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notes_24.xml  ic_round_camera_alt_24.xml  ic_round_search_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  custom_toolbar.xml  image_data_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/camerax/firebase/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
